:root {
  --primary-text: #ffffff;
  --primary-bg: #000000;
  --opposite-bg: #fff;
  --secondary-text: #a0a0a0;
  --secondary-bg: #121214;
  --blue: #0297EC;
  --green: #50AF95;
  --button-bg: #ffffff;
  --button-text: #000000;
}

body {
  font-size: 16px;
}

#root {
  margin: 0 auto;
  color: var(--primary-text);
}

#content {
  margin-top: 56px;
}

.main {
  top: 0;
  margin: 0 auto;
  padding: 16px;
}

.main-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
}

.section-column {
  margin: 0 1em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
}

.card {
  margin: 1em;
  padding-bottom: 8px;
  text-align: left;
  display: flex;
  flex-direction: column;
  background: #242e38;
  border-radius: 16px;
}

.big-card-button {
  padding: 8px 16px;
  margin: 2em;
  font-size: 22px;
  font-weight: 500;
  color: #fff;
  background-color: #2e3a47;
  border-radius: 16px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  text-align: center;
  border: 1px solid transparent;
  transition: border-color 0.25s, background-color 0.25s;
}

.big-card-button:hover {
  background-color: #374856;
  border-color: #646cff;
}

.card-header {
  font-size: 22px;
  font-weight: 500;
  padding: 16px;
  margin: 0;
  color: #fff;
  background: #2e3a47;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  /* border-bottom: 1px solid #8c9aa9; */
}

button.card-header-button {
  margin-left: auto;
  border: none;
  padding: 2px 7px;
  font-size: 12px;
  font-weight: 500;
  font-family: inherit;
  color: #0098ea;
  background-color: transparent;
  cursor: pointer;
  transition: border-color 0.25s;
}
button.card-header-button:hover {
  color: #646cff;
}

.card-item {
  padding: 8px 16px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}

.card-item-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 8px;
  align-items: center;
  width: 100%;
}

.card-item-title {
  font-size: 16px;
  font-weight: 500;
  margin: 0;
  color: #fff;
}

.card-item-value {
  font-size: 14px;
  font-weight: 400;
  margin: 0;
  color: #8c9aa9;
}

button.card-item-button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  color: var(--primary-text);
  background-color: #121214;
  cursor: pointer;
  transition: border-color 0.25s;
}
button.card-item-button:hover {
  border-color: #646cff;
}
button.card-item-button:focus,
button.card-item-button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

.footer {
  padding: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer .card {
  width: 100%; /* Full width for small screens */
  max-width: 768px; /* Optional: set a max-width */
}

:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(var(--primary-text), 0.87);
  background-color: var(--primary-bg);

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

@media screen and (min-width: 768px) {
  .main-section {
    flex-direction: row;
  }
}

@media (prefers-color-scheme: light) {
  :root {
    --primary-text: #000;
    --primary-bg: #fff;
  }
}
